### SERVER ###
server.servlet.context-path=/SpringProject
server.port=8089

### DATABASE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

### HIBERNATE ###
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.open-in-view=false

### SECURITY ###
auth.secret=global-sec-key
auth.access.expiration=3600000
auth.refresh.expiration=86400000
#86400000 = 24